{
  "name": "cs326-final-team-he",
  "version": "1.0.0",
  "description": "<!-- ![Alt text](main_view.png?raw=true \"Main Web View\")] -->",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs326-final-team-he/cs326-final-team-he.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs326-final-team-he/cs326-final-team-he/issues"
  },
  "homepage": "https://github.com/cs326-final-team-he/cs326-final-team-he#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "type": "commonjs"
}
